KEY_WORDS = [
    "дтп", "власти", "власть", "депутат",
    "депутаты", "преступление", "преступник",
    "празник", "поздравления", "поздравление",
    "происшествие", "авария", "аварии", "ремонт",
    "ремонтные", "произошло", "событие", "внимание",
    "розыск", "розыскивается", "победили", "победа",
    "открылся", "открытие", "инцидент", "подозреваемый"
]